<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar" />

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textSize="20dp"
                android:fontFamily="times new roman"/>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/search"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="times new roman"
                    android:inputType="text"/>

                <Button
                    android:id="@+id/searchbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relative_layout" >

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prog"
                        android:layout_centerHorizontal="true"
                        android:max="3"
                        android:progress="100"
                        style="@android:attr/progressBarStyleLarge" />

                </RelativeLayout>




                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_results"
                android:textSize="30dp"
                android:fontFamily="times new roman" />

                    <!--    we should have an EditText here to use as a search box -->


                <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_view"
                android:dividerHeight="10dp"/>





    </LinearLayout>
            <com.google.android.material.navigation.NavigationView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/header_layout"
                app:menu="@menu/dropdown"
                android:id="@+id/nav_view"/>
        </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>