<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment"
    android:id="@+id/fragmentLocation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/article_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_fill"
            android:text="@string/article_category"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/url"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_fill"
            android:text="@string/article_url"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:text="@string/fill_me" />

        <TextView
            android:id="@+id/category_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category"
            android:text="@string/fill_me" />

        <TextView
            android:id="@+id/url_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/url"
            android:text="@string/fill_me"
            android:autoLink="web"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/url_fill"
            android:text="@string/save" />


    </RelativeLayout>
</FrameLayout>